BROWSER = none // disable automatically open browser when development server starts
CLOUDINARY_CLOUD_NAME = your cloudinary cloud name
CLOUDINARY_API_SECRET = your cloudinary api sceret
CLOUDINARY_API_KEY = your cloudinary api key
DATABASE_URL = postgres://username:password@host:port/database_name
NODE_ENV = development
REACT_APP_NODE_ENV = development
PORT = 8000
REACT_APP_API_RROUTE = (production api end poin for making http request) this will be required only for production